TIME_ZONE=Europe/Berlin
# Configure how many pages will be searched in a loop that goes through
# all pages of the calendar. Usually there should not be more than 1 page
# of calendars
MAX_SEARCH_CALENDAR_PAGES=10
